<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width:400px;
            height:400px;
            border:10px solid #ccc;
            margin:40px auto;
            position:relative;
        }
        #content a{
            width:40px;
            height:40px;
            backgrounnd:#000;
            text-decoration: none;
            text-align: center;
            line-height:40px;
            color:#fff;
            font-size:30px;
            font-weight:bold;
            border:5px solid #fff;
            position: absolute;
            top:175px;
            filter:alpha(opacity:40);
            opacity:0.4;
        }
        #content a:hover{
            filter:alpha(opacity:90);
            opacity:0.9;
        }
        #prev{
            left:10px;
        }
        #next{
            right:10px;
        }
        #text1{
            position: absolute;
            margin:0;
            width: 400px;
            height:30px;
            color:#fff;
            bottom:0;
            left:0;
            text-align: center;
            line-height:30px;
        }
        #span{
            position: absolute;
        }
        #img1{
            width:400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div id="content">
    <a id="prev" href="javascript:;"><</a>
    <a id="next" href="javascript:;"><</a>
    <p id="text1">图片正在加载中</p>
    <span id="span">数量正在计算中</span>
    <img src="img/1.jpg" alt="" id="img1">
</div>
<script>
var prev=document.getElementById('prev');
var next=document.getElementById('next');
var span=document.getElementById('span');
var img1=document.getElementById('img1');
var text1=document.getElementById('text1');

var arrUrl=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
var arrText=['这是第一张图片','这是第二张图片','这是第三张图片','这是第四张图片'];

var num=0;

//初始化
function fnTab(){
    span.innerHTML=num+1+'/'+arrUrl.length;
    img1.src=arrUrl[num];
    text1.innerHTML=arrText[num];
}
fnTab();


    prev.onclick=function(){
        num--;
        if(num==-1){
            num=arrText.length-1;
        }
        fnTab();
    }

    next.onclick=function(){
        num++;
        if(num==arrText.length){
           num=0;
        }
        fnTab();
    }

</script>
</body>
</html>